# mygit

./: AssecoApplication.java  CoinMachineApplication.java  CoinMachineController.java  CoinRequest.java  CoinResponse.java  ControladorMaquinaMoeda.java  Docker  EstadoMoeda.java  EstadoUtilizador.java  MaquinaMoedaApplication.java  PedidoLado.java  PedidoMoeda.java  pom.xml
.github/workflows/: ci-cd.yml
